<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MP3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="MP3 Player"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/materialcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialcard"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MP3Text">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dosti" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="@+id/materialcard"
        app:layout_constraintStart_toStartOf="@+id/materialcard"
        app:layout_constraintTop_toBottomOf="@id/materialcard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SongText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Dosti Song"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#96553f"
                android:src="@drawable/playarrow"
                android:tint="@color/white"
                app:borderWidth="0dp"
                app:elevation="30dp"
                app:fabSize="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SongText"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#212020"
                android:src="@drawable/nextarrow"
                android:tint="@color/white"
                app:borderWidth="0dp"
                app:elevation="30dp"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@id/play_btn"
                app:layout_constraintTop_toBottomOf="@+id/SongText"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#212020"
                android:src="@drawable/stop"
                android:tint="@color/white"
                app:borderWidth="0dp"
                app:elevation="30dp"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@id/next_btn"
                app:layout_constraintTop_toBottomOf="@+id/SongText"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/previous_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#212020"
                android:src="@drawable/previousarrow"
                android:tint="@color/white"
                app:borderWidth="0dp"
                app:elevation="30dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toStartOf="@id/play_btn"
                app:layout_constraintTop_toBottomOf="@+id/SongText"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shuffle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#212020"
                android:src="@drawable/shuffle"
                android:tint="@color/white"
                app:borderWidth="0dp"
                app:elevation="30dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toStartOf="@id/previous_btn"
                app:layout_constraintTop_toBottomOf="@+id/SongText"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>